<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue-project</title>
    <link href="http://localhost:8080/static/resources/css/app.css" rel="stylesheet">
    <link href="http://localhost:8080/static/resources/css/custom.css" rel="stylesheet">
  </head>
  <body style="background-color:lightgoldenrodyellow;">
    


    <div id="app">
      
    </div>
    <!-- built files will be auto injected -->
    <script src="http://localhost:8080/static/resources/js/jquery.min.js"></script>
    <script src="http://localhost:8080/static/resources/js/tether.min.js"></script>
    <script src="http://localhost:8080/static/resources/js/bootstrap.min.js"></script>
    <script src="http://localhost:8080/static/resources/js/custom.js"></script>
  </body>
</html>
